<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<title>Website Dengan CSS</title>
	
	<style type="text/css">
		.head {
			 background: #29447E; 
			 margin: 0px;
			 padding: 10px; 
			 text-align: justify; 
			 line-height: 20px; 
			 color: white; 
			 font-family: constantia;
			 font-size: 18px";
			 height: 100px;
			 height: 145px;

		}
		p.menu {
			background-color: white;
			padding: 10px;
			margin: 0px;;
			margin-left: 0px;
		}
		.sidebar {
			height: 100%;
		    position: absolute;
			padding: 10px;
			background-color: #0a1c33;
			padding-top: 16px;
		}
		.sidebar a {
			padding: 6px 8px 6px 16px;
			text-decoration: none;
			font-size: 18px;
			color: white;
			display: block;
		}
		.body {
			position: absolute;
			left: 170px;
			right: 100px;
			background-color: white;
			width: 85.7%;
			height: 100%;
			padding-left: 15px;
		}
		.footer{
			width: 100%;
			padding: 10px;
			position: fixed;
			bottom: 0px;
			background-color: grey;
		}
		
	</style>

</head>
<body>
	<div class="head">
	<h1>Pemrograman Web</h1>
	<p>Tutorial belajar membuat layout website sederhana</p>
	<p class="menu">
		<a href="#"><b>Home</b></a> &nbsp;
		<a href="#"><b>HTML</b></a> &nbsp;
		<a href="#"><b>CSS</b></a> &nbsp;
		<a href="#"><b>PHP</b></a> &nbsp;
		<a href="#"><b>Javascript</b></a> &nbsp;
		<label style="font-family: constantia; font-size: 15pt; color: #29447E; position: absolute; right: 63px; top: 125px">Menu</label>
		<i class="fas fa-bars" style="color: #29447E; position: absolute; right: 40px;"></i>
	</p>
	<label style="position: absolute; right: 50px; top: 30px"><i class="fa fa-fw fa-copyright"></i> MDFK</label>
	</div>
	<div class="sidebar">
		<a href="#home" style="padding-top: 20px;"><i class="fa fa-fw fa-home"></i> Beranda</a>
	  	<a href="#services"><i class="fa fa-fw fa-wrench"></i> Pengaturan</a>
	  	<a href="#clients"><i class="fa fa-fw fa-user"></i> Akun</a>
	  	<a href="#contact"><i class="fa fa-fw fa-envelope"></i> Email</a>
		
	</div>
	<div class="body">
		<h1>Belajar HTML</h1>
		<p>Konten</p>

	</div>
	<div class="footer">
		<b>footer</b>
	</div>
</body>
</html>